{
  "name": "turkey-outage-tracker-backend",
  "version": "1.0.0",
  "description": "Türkiye elektrik, su ve doğalgaz kesinti takip API",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "expo-server-sdk": "^3.10.0",
    "express": "^4.19.2",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.3",
    "playwright": "^1.44.1",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
